mjxf='/home/crank/Projects/cern/na64/ecal-excercises/dark-physics.build/mj-tests.d/mjx.dat'
nSamples=50.

set log xy

plot mjxf u 3:4 title 'M_{1,x}(x)' w lines \
   , mjxf u 3:5 title 'M_{2,x}(x)' w lines \
   , mjxf u 3:6 w linespoints title 'simulated freq' \
   , mjxf u 3:7 w linespoints title 'simulated prob' \
   , mjxf u 3:8 w lines lw 3 title 'num.integr.'

#plot mjxf u ($1+.5/nSamples):4 w boxes title "sampled" \
#   , mjxf u ($1+.5/nSamples):5 w lines lw 3 title "M_{1,x}(x)"

# To plot differential PDF of majorants
#   , mjxf u 1:2 w lines title "M_{1,x}" \
#   , mjxf u 1:3 w lines title "M_{2,x}" \
# Integral yielded by Mathematica (numerical integration)
#   , '/home/crank/mj1-check.dat' u (($1-.5)/nSamples):2 w lines lw 2 title "nInt"

pause mouse close
